uuid:
  -
    value: 00393320-0936-4f1f-bbd5-ddb9a49322d9
langcode:
  -
    value: en
vid:
  -
    target_id: resource_types
    target_type: taxonomy_vocabulary
    target_uuid: 1e6f8689-0802-4d6f-9112-e7c21895b8d1
revision_created:
  -
    value: '2022-05-18T13:28:00+00:00'
    format: 'Y-m-d\TH:i:sP'
revision_user: {  }
revision_log_message: {  }
status:
  -
    value: true
name:
  -
    value: 'Still Image'
description:
  -
    value: 'A static visual representation'
    format: null
    processed: |
      <p>A static visual representation</p>
weight:
  -
    value: 0
parent:
  -
    target_id: 0
changed:
  -
    value: '2022-05-18T13:28:00+00:00'
    format: 'Y-m-d\TH:i:sP'
default_langcode:
  -
    value: true
revision_translation_affected:
  -
    value: true
metatag:
  value:
    canonical_url: 'https://islandora.dev/term/resource-types/still-image'
    title: 'Still Image | CWRC/CSEC'
    description: 'A static visual representation'
path:
  -
    alias: /term/resource-types/still-image
content_translation_source:
  -
    value: und
content_translation_outdated:
  -
    value: false
content_translation_uid:
  -
    target_type: user
    target_uuid: 2b939a79-0f98-444d-8de6-435d40eefbd0
content_translation_created:
  -
    value: '2022-05-18T13:28:00+00:00'
    format: 'Y-m-d\TH:i:sP'
field_authority_link: {  }
field_external_uri:
  -
    uri: 'http://purl.org/dc/dcmitype/StillImage'
    title: null
    options: {  }
_content_sync:
  entity_type: taxonomy_term
  entity_dependencies:
    user:
      - user.user.2b939a79-0f98-444d-8de6-435d40eefbd0
