uuid:
  -
    value: cf49b94b-bdca-4364-81d7-8f47899d168c
langcode:
  -
    value: en
bundle:
  -
    target_id: file
    target_type: media_type
    target_uuid: 235d1641-b701-4c86-9167-7e2319e77dd1
revision_created:
  -
    value: '2022-09-29T00:59:20+00:00'
    format: 'Y-m-d\TH:i:sP'
revision_user: {  }
revision_log_message: {  }
status:
  -
    value: true
uid:
  -
    target_type: user
    target_uuid: 2b939a79-0f98-444d-8de6-435d40eefbd0
name:
  -
    value: wildflowersofwes0000mcca_Page_001.jp2
thumbnail:
  -
    alt: ''
    title: null
    width: 180
    height: 180
    target_type: file
    target_uuid: e5273017-5d4a-43ed-b625-76550aee4599
created:
  -
    value: '2022-05-18T13:32:54+00:00'
    format: 'Y-m-d\TH:i:sP'
changed:
  -
    value: '2022-05-18T13:32:54+00:00'
    format: 'Y-m-d\TH:i:sP'
default_langcode:
  -
    value: true
revision_translation_affected:
  -
    value: true
metatag:
  value:
    canonical_url: 'https://islandora.dev/node/1'
    title: '| CWRC/CSEC'
content_translation_source:
  -
    value: und
content_translation_outdated:
  -
    value: false
field_file_size:
  -
    value: 3986137
field_media_file:
  -
    display: null
    description: null
    target_type: file
    target_uuid: 49abd4c1-9f6f-460f-9fa7-dfe0eb4f2c25
field_media_of:
  -
    target_type: node
    target_uuid: c3e72fbe-791e-43b0-a775-91a14f1bb934
field_media_use:
  -
    target_type: taxonomy_term
    target_uuid: 0c087817-a0a9-417a-8415-2cb4b84fdfb4
field_mime_type:
  -
    value: image/jp2
field_original_name: {  }
_content_sync:
  entity_type: media
  entity_dependencies:
    user:
      - user.user.2b939a79-0f98-444d-8de6-435d40eefbd0
    file:
      - file.file.e5273017-5d4a-43ed-b625-76550aee4599
      - file.file.49abd4c1-9f6f-460f-9fa7-dfe0eb4f2c25
    node:
      - node.islandora_object.c3e72fbe-791e-43b0-a775-91a14f1bb934
    taxonomy_term:
      - taxonomy_term.islandora_media_use.0c087817-a0a9-417a-8415-2cb4b84fdfb4
