uuid:
  -
    value: 387ebdb4-2c45-4564-b609-438027306bbf
langcode:
  -
    value: en
bundle:
  -
    target_id: audio
    target_type: media_type
    target_uuid: 7ba3af6a-0150-457a-bb75-f7e82f2d7ef5
revision_created:
  -
    value: '2022-09-29T01:53:48+00:00'
    format: 'Y-m-d\TH:i:sP'
revision_user: {  }
revision_log_message: {  }
status:
  -
    value: true
uid:
  -
    target_type: user
    target_uuid: 2b939a79-0f98-444d-8de6-435d40eefbd0
name:
  -
    value: '79-Service File.mp3'
thumbnail:
  -
    alt: ''
    title: null
    width: 180
    height: 180
    target_type: file
    target_uuid: d5f1975a-29a9-44ae-9bc0-e86bad5be29e
created:
  -
    value: '2022-09-29T01:53:48+00:00'
    format: 'Y-m-d\TH:i:sP'
changed:
  -
    value: '2022-09-29T01:53:48+00:00'
    format: 'Y-m-d\TH:i:sP'
default_langcode:
  -
    value: true
revision_translation_affected:
  -
    value: true
metatag:
  value:
    canonical_url: 'https://islandora.dev/node/1'
    title: '| CWRC/CSEC'
content_translation_source:
  -
    value: und
content_translation_outdated:
  -
    value: false
field_file_size:
  -
    value: 425779
field_media_audio_file:
  -
    display: null
    description: null
    target_type: file
    target_uuid: aee76038-7646-4465-ad5f-55315cd9c9a9
field_media_of:
  -
    target_type: node
    target_uuid: 3ba18f00-2202-4f60-99c0-912eb56f23ec
field_media_use:
  -
    target_type: taxonomy_term
    target_uuid: 49b8d756-c20c-432e-a744-1a8e2e916599
field_mime_type:
  -
    value: audio/mpeg
field_original_name: {  }
field_track: {  }
_content_sync:
  entity_type: media
  entity_dependencies:
    user:
      - user.user.2b939a79-0f98-444d-8de6-435d40eefbd0
    file:
      - file.file.d5f1975a-29a9-44ae-9bc0-e86bad5be29e
      - file.file.aee76038-7646-4465-ad5f-55315cd9c9a9
    node:
      - node.islandora_object.3ba18f00-2202-4f60-99c0-912eb56f23ec
    taxonomy_term:
      - taxonomy_term.islandora_media_use.49b8d756-c20c-432e-a744-1a8e2e916599
