<?xml version="1.0" encoding="UTF-8"?>
<fits xmlns="http://hul.harvard.edu/ois/xml/ns/fits/fits_output" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://hul.harvard.edu/ois/xml/ns/fits/fits_output http://hul.harvard.edu/ois/xml/xsd/fits/fits_output.xsd" version="1.5.0" timestamp="5/18/22 1:30 PM">
  <identification>
    <identity format="ZIP Format" mimetype="application/zip" toolname="FITS" toolversion="1.5.0">
      <tool toolname="Droid" toolversion="6.4" />
      <tool toolname="file utility" toolversion="5.39" />
      <tool toolname="Exiftool" toolversion="11.54" />
      <tool toolname="ffident" toolversion="0.2" />
      <tool toolname="Tika" toolversion="1.21" />
      <version toolname="file utility" toolversion="5.39">1.0</version>
      <externalIdentifier toolname="Droid" toolversion="6.4" type="puid">x-fmt/263</externalIdentifier>
    </identity>
  </identification>
  <fileinfo>
    <filepath toolname="OIS File Information" toolversion="1.0" status="SINGLE_RESULT">/opt/tomcat/webapps/fits/upload/1652880607386/_acns.zip</filepath>
    <filename toolname="OIS File Information" toolversion="1.0" status="SINGLE_RESULT">_acns.zip</filename>
    <size toolname="OIS File Information" toolversion="1.0" status="SINGLE_RESULT">8800084</size>
    <md5checksum toolname="OIS File Information" toolversion="1.0" status="SINGLE_RESULT">9440f66bdcafd80f3517d14f2857b9cd</md5checksum>
    <fslastmodified toolname="OIS File Information" toolversion="1.0" status="SINGLE_RESULT">1652880607000</fslastmodified>
  </fileinfo>
  <filestatus />
  <metadata>
    <container>
      <originalSize toolname="Droid" toolversion="6.4" status="SINGLE_RESULT">37839402</originalSize>
      <compressionMethod toolname="Droid" toolversion="6.4" status="SINGLE_RESULT">deflate</compressionMethod>
      <entries totalEntries="10" toolname="Droid" toolversion="6.4" status="SINGLE_RESULT">
        <format name="AppleDouble Resource Fork" number="5" />
        <format name="Comma-Separated Values (CSV)" number="1" />
        <format name="Microsoft Word Binary File Format" number="2" />
        <format name="Portable Document Format" number="1" />
        <format name="Rich Text Format (RTF)" number="1" />
      </entries>
      <standard>
        <containerMD:containerMD xmlns:containerMD="http://bibnum.bnf.fr/ns/containerMD-v1">
          <containerMD:container>
            <containerMD:encoding method="deflate" type="compression" originalSize="37839402" />
          </containerMD:container>
          <containerMD:entries>
            <containerMD:entriesInformation number="10">
              <containerMD:formats>
                <containerMD:format number="5" name="AppleDouble Resource Fork" />
                <containerMD:format number="1" name="Comma-Separated Values (CSV)" />
                <containerMD:format number="2" name="Microsoft Word Binary File Format" />
                <containerMD:format number="1" name="Portable Document Format" />
                <containerMD:format number="1" name="Rich Text Format (RTF)" />
              </containerMD:formats>
            </containerMD:entriesInformation>
          </containerMD:entries>
        </containerMD:containerMD>
      </standard>
    </container>
  </metadata>
  <statistics fitsExecutionTime="2641">
    <tool toolname="MediaInfo" toolversion="20.09" status="did not run" />
    <tool toolname="OIS Audio Information" toolversion="0.1" status="did not run" />
    <tool toolname="ADL Tool" toolversion="0.1" status="did not run" />
    <tool toolname="VTT Tool" toolversion="0.1" status="did not run" />
    <tool toolname="Droid" toolversion="6.4" executionTime="2611" />
    <tool toolname="Jhove" toolversion="1.20.1" status="did not run" />
    <tool toolname="file utility" toolversion="5.39" executionTime="984" />
    <tool toolname="Exiftool" toolversion="11.54" executionTime="1305" />
    <tool toolname="NLNZ Metadata Extractor" toolversion="3.6GA" status="did not run" />
    <tool toolname="OIS File Information" toolversion="1.0" executionTime="748" />
    <tool toolname="OIS XML Metadata" toolversion="0.2" status="did not run" />
    <tool toolname="ffident" toolversion="0.2" executionTime="204" />
    <tool toolname="Tika" toolversion="1.21" executionTime="1087" />
  </statistics>
</fits>
