uuid:
  -
    value: 7064f4ed-654b-41c3-8110-f4fe70869e28
langcode:
  -
    value: en
bundle:
  -
    target_id: image
    target_type: media_type
    target_uuid: b46dbf8b-fc8e-474a-8ca6-87f7e58b39ee
revision_created:
  -
    value: '2022-09-29T00:59:20+00:00'
    format: 'Y-m-d\TH:i:sP'
revision_user: {  }
revision_log_message: {  }
status:
  -
    value: true
uid:
  -
    target_type: user
    target_uuid: 2b939a79-0f98-444d-8de6-435d40eefbd0
name:
  -
    value: 40.jpg
thumbnail:
  -
    alt: 40.jpg
    title: null
    width: 296
    height: 480
    target_type: file
    target_uuid: 10818ac1-626a-4def-9342-939b0396db4c
created:
  -
    value: '2022-05-18T13:34:04+00:00'
    format: 'Y-m-d\TH:i:sP'
changed:
  -
    value: '2022-05-18T13:34:04+00:00'
    format: 'Y-m-d\TH:i:sP'
default_langcode:
  -
    value: true
revision_translation_affected:
  -
    value: true
metatag:
  value:
    canonical_url: 'https://islandora.dev/node/1'
    title: '| CWRC/CSEC'
content_translation_source:
  -
    value: und
content_translation_outdated:
  -
    value: false
field_file_size:
  -
    value: 7046
field_height:
  -
    value: 480
field_media_image:
  -
    alt: 40.jpg
    title: null
    width: 296
    height: 480
    target_type: file
    target_uuid: 10818ac1-626a-4def-9342-939b0396db4c
field_media_of:
  -
    target_type: node
    target_uuid: f7bda558-5f90-48f9-9a93-4f55a73fc923
field_media_use:
  -
    target_type: taxonomy_term
    target_uuid: 0f809124-7143-48bf-a242-5b7ab22499d5
field_mime_type:
  -
    value: image/jpeg
field_original_name: {  }
field_width:
  -
    value: 296
_content_sync:
  entity_type: media
  entity_dependencies:
    user:
      - user.user.2b939a79-0f98-444d-8de6-435d40eefbd0
    file:
      - file.file.10818ac1-626a-4def-9342-939b0396db4c
    node:
      - node.islandora_object.f7bda558-5f90-48f9-9a93-4f55a73fc923
    taxonomy_term:
      - taxonomy_term.islandora_media_use.0f809124-7143-48bf-a242-5b7ab22499d5
