uuid:
  -
    value: 6bb97c9e-4aa3-48eb-9c71-933e52758a10
langcode:
  -
    value: en
bundle:
  -
    target_id: image
    target_type: media_type
    target_uuid: b46dbf8b-fc8e-474a-8ca6-87f7e58b39ee
revision_created:
  -
    value: '2022-09-29T00:59:20+00:00'
    format: 'Y-m-d\TH:i:sP'
revision_user: {  }
revision_log_message: {  }
status:
  -
    value: true
uid:
  -
    target_type: user
    target_uuid: 2b939a79-0f98-444d-8de6-435d40eefbd0
name:
  -
    value: '14-Service File.jpg'
thumbnail:
  -
    alt: '14-Service File.jpg'
    title: null
    width: 480
    height: 403
    target_type: file
    target_uuid: 058846ce-013f-40e3-8dcc-f3c06cfd7477
created:
  -
    value: '2022-05-18T13:29:51+00:00'
    format: 'Y-m-d\TH:i:sP'
changed:
  -
    value: '2022-05-18T13:29:51+00:00'
    format: 'Y-m-d\TH:i:sP'
default_langcode:
  -
    value: true
revision_translation_affected:
  -
    value: true
metatag:
  value:
    canonical_url: 'https://islandora.dev/node/1'
    title: '| CWRC/CSEC'
content_translation_source:
  -
    value: und
content_translation_outdated:
  -
    value: false
field_file_size:
  -
    value: 156835
field_height:
  -
    value: 403
field_media_image:
  -
    alt: '14-Service File.jpg'
    title: null
    width: 480
    height: 403
    target_type: file
    target_uuid: 058846ce-013f-40e3-8dcc-f3c06cfd7477
field_media_of:
  -
    target_type: node
    target_uuid: 2cb4c2fa-efbd-46b2-ae96-9b9772de7863
field_media_use:
  -
    target_type: taxonomy_term
    target_uuid: 49b8d756-c20c-432e-a744-1a8e2e916599
field_mime_type:
  -
    value: image/jpeg
field_original_name: {  }
field_width:
  -
    value: 480
_content_sync:
  entity_type: media
  entity_dependencies:
    user:
      - user.user.2b939a79-0f98-444d-8de6-435d40eefbd0
    file:
      - file.file.058846ce-013f-40e3-8dcc-f3c06cfd7477
    node:
      - node.islandora_object.2cb4c2fa-efbd-46b2-ae96-9b9772de7863
    taxonomy_term:
      - taxonomy_term.islandora_media_use.49b8d756-c20c-432e-a744-1a8e2e916599
