uuid:
  -
    value: 979aca79-a110-41be-9913-cdee6380a3c7
langcode:
  -
    value: en
bundle:
  -
    target_id: image
    target_type: media_type
    target_uuid: b46dbf8b-fc8e-474a-8ca6-87f7e58b39ee
revision_created:
  -
    value: '2022-09-29T00:59:20+00:00'
    format: 'Y-m-d\TH:i:sP'
revision_user: {  }
revision_log_message: {  }
status:
  -
    value: true
uid:
  -
    target_type: user
    target_uuid: 2b939a79-0f98-444d-8de6-435d40eefbd0
name:
  -
    value: '15-Service File.jpg'
thumbnail:
  -
    alt: '15-Service File.jpg'
    title: null
    width: 480
    height: 325
    target_type: file
    target_uuid: 4d125369-ec84-46b9-9b8b-3d4dd9c1e0d6
created:
  -
    value: '2022-05-18T13:29:57+00:00'
    format: 'Y-m-d\TH:i:sP'
changed:
  -
    value: '2022-05-18T13:29:57+00:00'
    format: 'Y-m-d\TH:i:sP'
default_langcode:
  -
    value: true
revision_translation_affected:
  -
    value: true
metatag:
  value:
    canonical_url: 'https://islandora.dev/node/1'
    title: '| CWRC/CSEC'
content_translation_source:
  -
    value: und
content_translation_outdated:
  -
    value: false
field_file_size:
  -
    value: 117868
field_height:
  -
    value: 325
field_media_image:
  -
    alt: '15-Service File.jpg'
    title: null
    width: 480
    height: 325
    target_type: file
    target_uuid: 4d125369-ec84-46b9-9b8b-3d4dd9c1e0d6
field_media_of:
  -
    target_type: node
    target_uuid: c663a30e-f97b-4b97-b551-33a9ade4e9da
field_media_use:
  -
    target_type: taxonomy_term
    target_uuid: 49b8d756-c20c-432e-a744-1a8e2e916599
field_mime_type:
  -
    value: image/jpeg
field_original_name: {  }
field_width:
  -
    value: 480
_content_sync:
  entity_type: media
  entity_dependencies:
    user:
      - user.user.2b939a79-0f98-444d-8de6-435d40eefbd0
    file:
      - file.file.4d125369-ec84-46b9-9b8b-3d4dd9c1e0d6
    node:
      - node.islandora_object.c663a30e-f97b-4b97-b551-33a9ade4e9da
    taxonomy_term:
      - taxonomy_term.islandora_media_use.49b8d756-c20c-432e-a744-1a8e2e916599
