langcode: en
status: true
dependencies:
  config:
    - views.view.sponsors
  module:
    - entity_browser_entity_form
    - views
name: leaf_sponsors
label: Sponsors
display: modal
display_configuration:
  width: '650'
  height: '500'
  link_text: 'Select sponsors'
  auto_open: false
selection_display: view
selection_display_configuration:
  view: sponsors
  view_display: entity_browser_1
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  c01df5ce-9ca2-4102-bba2-663b41eedded:
    settings:
      entity_type: taxonomy_term
      bundle: sponsor
      form_mode: default
      submit_text: 'Save sponsor'
    uuid: c01df5ce-9ca2-4102-bba2-663b41eedded
    weight: 2
    label: entity_form
    id: entity_form
