langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_sponsor_abbreviation
    - taxonomy.vocabulary.sponsor
id: taxonomy_term.sponsor.field_sponsor_abbreviation
field_name: field_sponsor_abbreviation
entity_type: taxonomy_term
bundle: sponsor
label: Abbreviation
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
