langcode: en
status: true
dependencies:
  config:
    - group.type.personal_workspace
id: personal_workspace-outsider
label: Outsider
weight: -101
internal: true
audience: outsider
group_type: personal_workspace
permissions_ui: true
permissions:
  - 'view group'
