langcode: en
status: true
dependencies:
  config:
    - group.type.project
id: project-editor
label: Editor
weight: -10
internal: false
audience: member
group_type: project
permissions_ui: true
permissions: {  }
