uuid:
  -
    value: 22051683-8d03-465e-9ad6-e7bebaadee7c
langcode:
  -
    value: en
uid:
  -
    target_type: user
    target_uuid: 2b939a79-0f98-444d-8de6-435d40eefbd0
filename:
  -
    value: wildflowersofwes0000mcca_page_008.jp2
uri:
  -
    value: 'public://2022-09/wildflowersofwes0000mcca_page_008.jp2'
    url: /sites/default/files/2022-09/wildflowersofwes0000mcca_page_008.jp2
filemime:
  -
    value: image/jp2
filesize:
  -
    value: 25214
status:
  -
    value: true
created:
  -
    value: '2022-05-18T13:33:45+00:00'
    format: 'Y-m-d\TH:i:sP'
changed:
  -
    value: '2022-09-28T22:11:50+00:00'
    format: 'Y-m-d\TH:i:sP'
origname:
  -
    value: wildflowersofwes0000mcca_page_008.jp2
sha1:
  -
    value: 3fcf81a0422e50cfc8480cb7b0f13e131ecb122e
_content_sync:
  entity_type: file
  entity_dependencies:
    user:
      - user.user.2b939a79-0f98-444d-8de6-435d40eefbd0
