uuid:
  -
    value: bd16e47f-ee60-412d-bc29-863272c47df6
langcode:
  -
    value: en
uid:
  -
    target_type: user
    target_uuid: 2b939a79-0f98-444d-8de6-435d40eefbd0
filename:
  -
    value: 38.jpg
uri:
  -
    value: 'public://2022-05/38.jpg'
    url: /sites/default/files/2022-05/38.jpg
filemime:
  -
    value: image/jpeg
filesize:
  -
    value: 30275
status:
  -
    value: true
created:
  -
    value: '2022-05-18T13:33:50+00:00'
    format: 'Y-m-d\TH:i:sP'
changed:
  -
    value: '2022-05-18T13:33:50+00:00'
    format: 'Y-m-d\TH:i:sP'
origname:
  -
    value: 38.jpg
sha1:
  -
    value: 50d65a1372daee0e2d262805c2793a5418911e4c
_content_sync:
  entity_type: file
  entity_dependencies:
    user:
      - user.user.2b939a79-0f98-444d-8de6-435d40eefbd0
