uuid:
  -
    value: df06d4e1-2967-4a33-be27-3023dfd3d2d8
langcode:
  -
    value: en
uid:
  -
    target_type: user
    target_uuid: 2b939a79-0f98-444d-8de6-435d40eefbd0
filename:
  -
    value: compound_collection.png
uri:
  -
    value: 'public://2022-05/compound_collection.png'
    url: /sites/default/files/2022-05/compound_collection.png
filemime:
  -
    value: image/png
filesize:
  -
    value: 2255
status:
  -
    value: true
created:
  -
    value: '2022-05-18T13:29:05+00:00'
    format: 'Y-m-d\TH:i:sP'
changed:
  -
    value: '2022-05-18T13:29:06+00:00'
    format: 'Y-m-d\TH:i:sP'
origname:
  -
    value: compound_collection.png
sha1:
  -
    value: 918dcb0e9275682d3bc584fb4ad1900dea3178b3
_content_sync:
  entity_type: file
  entity_dependencies:
    user:
      - user.user.2b939a79-0f98-444d-8de6-435d40eefbd0
