uuid:
  -
    value: 0d966c0d-d8dd-47b1-96fa-7e1995014c9c
langcode:
  -
    value: en
uid:
  -
    target_type: user
    target_uuid: 2b939a79-0f98-444d-8de6-435d40eefbd0
filename:
  -
    value: 33.jpg
uri:
  -
    value: 'public://2022-05/33.jpg'
    url: /sites/default/files/2022-05/33.jpg
filemime:
  -
    value: image/jpeg
filesize:
  -
    value: 19504
status:
  -
    value: true
created:
  -
    value: '2022-05-18T13:33:12+00:00'
    format: 'Y-m-d\TH:i:sP'
changed:
  -
    value: '2022-05-18T13:33:12+00:00'
    format: 'Y-m-d\TH:i:sP'
origname:
  -
    value: 33.jpg
sha1:
  -
    value: 39626710a46e93962d016aa3715b39a648d63225
_content_sync:
  entity_type: file
  entity_dependencies:
    user:
      - user.user.2b939a79-0f98-444d-8de6-435d40eefbd0
