uuid:
  -
    value: 4c0d7c09-73cc-4d4c-83e2-44625f623a05
langcode:
  -
    value: en
uid:
  -
    target_type: user
    target_uuid: 2b939a79-0f98-444d-8de6-435d40eefbd0
filename:
  -
    value: '69-FITS File.xml'
uri:
  -
    value: 'public://2022-05/69-FITS File.xml'
    url: /sites/default/files/2022-05/69-FITS%20File.xml
filemime:
  -
    value: application/xml
filesize:
  -
    value: 4171
status:
  -
    value: true
created:
  -
    value: '2022-05-18T13:37:46+00:00'
    format: 'Y-m-d\TH:i:sP'
changed:
  -
    value: '2022-05-18T13:37:46+00:00'
    format: 'Y-m-d\TH:i:sP'
origname:
  -
    value: '69-FITS File.xml'
sha1:
  -
    value: 33599f0d20814dd26076af732570c5b6de0bf512
_content_sync:
  entity_type: file
  entity_dependencies:
    user:
      - user.user.2b939a79-0f98-444d-8de6-435d40eefbd0
