uuid:
  -
    value: b84a644b-5a57-41a3-aef6-d847f9309dcf
langcode:
  -
    value: en
uid:
  -
    target_type: user
    target_uuid: 2b939a79-0f98-444d-8de6-435d40eefbd0
filename:
  -
    value: wildflowersofwes0000mcca_page_007.jp2
uri:
  -
    value: 'public://2022-09/wildflowersofwes0000mcca_page_007.jp2'
    url: /sites/default/files/2022-09/wildflowersofwes0000mcca_page_007.jp2
filemime:
  -
    value: image/jp2
filesize:
  -
    value: 129750
status:
  -
    value: true
created:
  -
    value: '2022-05-18T13:33:37+00:00'
    format: 'Y-m-d\TH:i:sP'
changed:
  -
    value: '2022-09-28T22:11:50+00:00'
    format: 'Y-m-d\TH:i:sP'
origname:
  -
    value: wildflowersofwes0000mcca_page_007.jp2
sha1:
  -
    value: c6361c5cd8302590879209d8d8855dd822410961
_content_sync:
  entity_type: file
  entity_dependencies:
    user:
      - user.user.2b939a79-0f98-444d-8de6-435d40eefbd0
