uuid:
  -
    value: ec87d9b4-fe07-4e14-9457-7dde09786d2c
langcode:
  -
    value: en
uid:
  -
    target_type: user
    target_uuid: 2b939a79-0f98-444d-8de6-435d40eefbd0
filename:
  -
    value: sample_3.png
uri:
  -
    value: 'public://2022-05/sample_3.png'
    url: /sites/default/files/2022-05/sample_3.png
filemime:
  -
    value: image/png
filesize:
  -
    value: 2628338
status:
  -
    value: true
created:
  -
    value: '2022-05-18T13:29:59+00:00'
    format: 'Y-m-d\TH:i:sP'
changed:
  -
    value: '2022-05-18T13:30:02+00:00'
    format: 'Y-m-d\TH:i:sP'
origname:
  -
    value: sample_3.png
sha1:
  -
    value: 70cc2ea77746f10bb1382fb8186b822cfd60f442
_content_sync:
  entity_type: file
  entity_dependencies:
    user:
      - user.user.2b939a79-0f98-444d-8de6-435d40eefbd0
