uuid:
  -
    value: 63240420-6adf-4c6b-87e4-ca45d23b2f9a
langcode:
  -
    value: en
uid:
  -
    target_type: user
    target_uuid: 2b939a79-0f98-444d-8de6-435d40eefbd0
filename:
  -
    value: tamil_video.mp4
uri:
  -
    value: 'public://2022-05/tamil_video.mp4'
    url: /sites/default/files/2022-05/tamil_video.mp4
filemime:
  -
    value: video/mp4
filesize:
  -
    value: 30162211
status:
  -
    value: true
created:
  -
    value: '2022-05-18T13:31:52+00:00'
    format: 'Y-m-d\TH:i:sP'
changed:
  -
    value: '2022-05-18T13:31:56+00:00'
    format: 'Y-m-d\TH:i:sP'
origname:
  -
    value: tamil_video.mp4
sha1:
  -
    value: 9aaa945dbb15835b2d0f428159afdca091ab34e2
_content_sync:
  entity_type: file
  entity_dependencies:
    user:
      - user.user.2b939a79-0f98-444d-8de6-435d40eefbd0
