uuid:
  -
    value: ef62f2ad-42dc-479a-9f2c-d022719a4559
langcode:
  -
    value: en
uid:
  -
    target_type: user
    target_uuid: 2b939a79-0f98-444d-8de6-435d40eefbd0
filename:
  -
    value: '35-FITS File.xml'
uri:
  -
    value: 'public://2022-05/35-FITS File.xml'
    url: /sites/default/files/2022-05/35-FITS%20File.xml
filemime:
  -
    value: application/xml
filesize:
  -
    value: 7745
status:
  -
    value: true
created:
  -
    value: '2022-05-18T13:33:19+00:00'
    format: 'Y-m-d\TH:i:sP'
changed:
  -
    value: '2022-05-18T13:33:19+00:00'
    format: 'Y-m-d\TH:i:sP'
origname:
  -
    value: '35-FITS File.xml'
sha1:
  -
    value: c1df30d24e61249a99f925d400fcfbd4d27d1d9a
_content_sync:
  entity_type: file
  entity_dependencies:
    user:
      - user.user.2b939a79-0f98-444d-8de6-435d40eefbd0
