uuid:
  -
    value: 4f779663-e4ea-436c-bdc3-2e3e2519402f
langcode:
  -
    value: en
uid:
  -
    target_type: user
    target_uuid: 2b939a79-0f98-444d-8de6-435d40eefbd0
filename:
  -
    value: wildflowersofwes0000mcca_page_014.jp2
uri:
  -
    value: 'public://2022-09/wildflowersofwes0000mcca_page_014.jp2'
    url: /sites/default/files/2022-09/wildflowersofwes0000mcca_page_014.jp2
filemime:
  -
    value: image/jp2
filesize:
  -
    value: 104410
status:
  -
    value: true
created:
  -
    value: '2022-05-18T13:34:31+00:00'
    format: 'Y-m-d\TH:i:sP'
changed:
  -
    value: '2022-09-28T22:11:50+00:00'
    format: 'Y-m-d\TH:i:sP'
origname:
  -
    value: wildflowersofwes0000mcca_page_014.jp2
sha1:
  -
    value: 923c82f2237ce5590c83935debeb535b3994201c
_content_sync:
  entity_type: file
  entity_dependencies:
    user:
      - user.user.2b939a79-0f98-444d-8de6-435d40eefbd0
