uuid:
  -
    value: 4ddf65bb-d0ce-464e-a527-516a698ed350
langcode:
  -
    value: en
uid:
  -
    target_type: user
    target_uuid: 2b939a79-0f98-444d-8de6-435d40eefbd0
filename:
  -
    value: wildflowersofwes0000mcca_page_016.jp2
uri:
  -
    value: 'public://2022-09/wildflowersofwes0000mcca_page_016.jp2'
    url: /sites/default/files/2022-09/wildflowersofwes0000mcca_page_016.jp2
filemime:
  -
    value: image/jp2
filesize:
  -
    value: 186809
status:
  -
    value: true
created:
  -
    value: '2022-05-18T13:34:44+00:00'
    format: 'Y-m-d\TH:i:sP'
changed:
  -
    value: '2022-09-28T22:11:50+00:00'
    format: 'Y-m-d\TH:i:sP'
origname:
  -
    value: wildflowersofwes0000mcca_page_016.jp2
sha1:
  -
    value: f7cfc824cf8a8a8f4196322aca32ca1adc05a713
_content_sync:
  entity_type: file
  entity_dependencies:
    user:
      - user.user.2b939a79-0f98-444d-8de6-435d40eefbd0
