uuid:
  -
    value: d56fb6b5-bb7f-4448-9637-50af10ab5c6d
langcode:
  -
    value: en
type:
  -
    target_id: islandora_object
    target_type: node_type
    target_uuid: 5355ff57-729a-4759-83cc-c421c93519bf
revision_timestamp:
  -
    value: '2022-05-18T13:29:41+00:00'
    format: 'Y-m-d\TH:i:sP'
revision_uid:
  -
    target_type: user
    target_uuid: 2b939a79-0f98-444d-8de6-435d40eefbd0
revision_log: {  }
status:
  -
    value: true
uid:
  -
    target_type: user
    target_uuid: 2b939a79-0f98-444d-8de6-435d40eefbd0
title:
  -
    value: 'Atlantic Canada Newspaper Survey - Dataset'
created:
  -
    value: '2022-05-18T13:29:41+00:00'
    format: 'Y-m-d\TH:i:sP'
changed:
  -
    value: '2022-05-18T13:29:41+00:00'
    format: 'Y-m-d\TH:i:sP'
promote:
  -
    value: true
sticky:
  -
    value: false
default_langcode:
  -
    value: true
revision_translation_affected:
  -
    value: true
metatag:
  value:
    canonical_url: 'https://islandora.dev/islandora/atlantic-canada-newspaper-survey-dataset'
    title: 'Atlantic Canada Newspaper Survey - Dataset | CWRC/CSEC'
content_translation_source:
  -
    value: und
content_translation_outdated:
  -
    value: false
field_display_title:
  -
    value: 'Atlantic Canada Newspaper Survey - Dataset'
field_abstract: {  }
field_access_terms: {  }
field_alternative_title: {  }
field_alt_title: {  }
field_classification: {  }
field_coordinates: {  }
field_coordinates_text: {  }
field_copyright_date: {  }
field_date_captured: {  }
field_date_modified: {  }
field_date_valid: {  }
field_description:
  -
    value: 'The Atlantic Canada Newspaper Survey (ACNS) project was designed to provide a machine-readable database of goods and services offered for sale in important east coast regional newspapers before 1900. This newspaper research database has as its focus nine broad categories of commodities based upon Statistics Canada''s "Trade of Canada Commodity Classification". In the 1980s work on the database was supported by the Canadian Museum of Civilization. The project received SSHRC funding in 1986-1987 as part of its Research Tools Program. In June 2013, the Canadian Heritage Information Network was no longer able to host the database due to accessibility issues. CHIN exported the dataset and provided a copy to UPEI in the hopes that it would be useful.'
field_description_long: {  }
field_dewey_classification: {  }
field_display_hints:
  -
    target_type: taxonomy_term
    target_uuid: 8f506aaa-9de2-4e88-9d1f-31efaa60c4e7
field_edition: {  }
field_edtf_date: {  }
field_edtf_date_created: {  }
field_edtf_date_issued:
  -
    value: '2017-02-12'
field_extent:
  -
    value: '1 item'
field_frequency: {  }
field_full_title: {  }
field_genre: {  }
field_geographic_subject: {  }
field_identifier:
  -
    value: '10.11571/upei-roblib-data/researchdata:448'
field_isbn: {  }
field_language: {  }
field_lcc_classification: {  }
field_linked_agent: {  }
field_local_identifier: {  }
field_main_banner: {  }
field_member_of:
  -
    target_type: node
    target_uuid: 837bfaea-322e-4905-93c2-747a47a5e951
field_model:
  -
    target_type: taxonomy_term
    target_uuid: 2b7d0b8d-b843-4a9e-bf78-b219ba961700
field_mode_of_issuance: {  }
field_note: {  }
field_oclc_number: {  }
field_physical_form: {  }
field_pid: {  }
field_place_published: {  }
field_place_published_country: {  }
field_resource_type:
  -
    target_type: taxonomy_term
    target_uuid: 749827db-4c0b-41f0-825a-8b6d06775879
field_rights:
  -
    value: 'This is provided under a cc-by-nd license.'
field_subject: {  }
field_subjects_name: {  }
field_subject_general:
  -
    target_type: taxonomy_term
    target_uuid: fda5a53d-6343-47ff-9f30-15c71e5d9b55
  -
    target_type: taxonomy_term
    target_uuid: 534c7230-e2de-4961-b563-fe5479517de9
field_table_of_contents: {  }
field_temporal_subject: {  }
field_weight: {  }
_content_sync:
  entity_type: node
  entity_dependencies:
    user:
      - user.user.2b939a79-0f98-444d-8de6-435d40eefbd0
    taxonomy_term:
      - taxonomy_term.islandora_display.8f506aaa-9de2-4e88-9d1f-31efaa60c4e7
      - taxonomy_term.islandora_models.2b7d0b8d-b843-4a9e-bf78-b219ba961700
      - taxonomy_term.resource_types.749827db-4c0b-41f0-825a-8b6d06775879
      - taxonomy_term.subject.fda5a53d-6343-47ff-9f30-15c71e5d9b55
      - taxonomy_term.subject.534c7230-e2de-4961-b563-fe5479517de9
    node:
      - node.islandora_object.837bfaea-322e-4905-93c2-747a47a5e951
path:
  -
    alias: /islandora/atlantic-canada-newspaper-survey-dataset
