uuid: e364e822-1069-437c-a650-d70c5afcdc87
langcode: en
status: true
dependencies:
  config:
    - fixed_block_content.fixed_block_content.carapace_fb_copyright
  module:
    - fixed_block_content
  theme:
    - islandora_base_theme
_core:
  default_config_hash: rGtfIUx_L3vms2i_E_jhzW4SK2qPbCSQ_-KRjuMISRI
id: islandora_base_theme_footercopyright
theme: islandora_base_theme
region: footer_first
weight: -6
provider: null
plugin: 'fixed_block_content:carapace_fb_copyright'
settings:
  id: 'fixed_block_content:carapace_fb_copyright'
  label: 'Footer: Copyright'
  label_display: '0'
  provider: fixed_block_content
  view_mode: ''
visibility: {  }
