uuid: 958269de-a43e-4be0-be49-5eef6d2e28cd
langcode: en
status: true
dependencies:
  module:
    - context
    - islandora
    - islandora_install_profile_demo_core
    - system
  theme:
    - islandora_base_theme
_core:
  default_config_hash: t9xLoVDMhExQzzjh1DeGzoEYp0VXxHkQcXcj6PaP5i8
id: islandora_base_theme_branding
theme: islandora_base_theme
region: header
weight: -9
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility:
  node_has_implicit_parent:
    id: node_has_implicit_parent
    negate: false
    context_mapping: {  }
    model_uri: null
    parent_reference_field: field_member_of
    uri: null
    logic: and
    tid: null
  view_inclusion:
    id: view_inclusion
    negate: null
    context_mapping: {  }
    view_inclusion: {  }
  request_path_exclusion:
    id: request_path_exclusion
    negate: null
    context_mapping: {  }
    pages: ''
  media_source_mimetype:
    id: media_source_mimetype
    negate: false
    context_mapping: {  }
    mimetype: ''
