uuid: 938315cb-22b5-45ed-866a-acf6250bb3c7
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - islandora_starter_theme
_core:
  default_config_hash: TRVHZqCc3V9kCB8vHFTwhs9jC1_46jbNIxgturCiC58
id: islandora_starter_theme_messages
theme: islandora_starter_theme
region: highlighted
weight: -7
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
