uuid: da182628-e3b4-4cdc-8a96-80842c1885f1
langcode: en
status: true
dependencies:
  module:
    - block_class
    - context
    - islandora
    - islandora_install_profile_demo_core
    - system
  theme:
    - islandora_base_theme
third_party_settings:
  block_class:
    classes: site__islandora_breadcrumbs
_core:
  default_config_hash: 7n89NHo3o7mcZ00pypappcUcRVkcT3wYV3GELaW04BI
id: islandora_base_theme_breadcrumbs
theme: islandora_base_theme
region: breadcrumb
weight: -9
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility:
  node_has_implicit_parent:
    id: node_has_implicit_parent
    negate: false
    context_mapping: {  }
    model_uri: null
    parent_reference_field: field_member_of
    uri: null
    logic: and
    tid: null
  view_inclusion:
    id: view_inclusion
    negate: null
    context_mapping: {  }
    view_inclusion: {  }
  request_path_exclusion:
    id: request_path_exclusion
    negate: null
    context_mapping: {  }
    pages: ''
  media_source_mimetype:
    id: media_source_mimetype
    negate: false
    context_mapping: {  }
    mimetype: ''
