uuid: 9692c3f3-0135-4bfd-af63-923dc7e78ba1
langcode: en
status: true
dependencies:
  module:
    - islandora
_core:
  default_config_hash: IQ7CyzCngCvMe9F9eZFyMzagOQ9btm1w_Ju5lMJn44w
label: 'Newspaper Issue'
name: newspaper_child_issue
group: Display
description: ''
requireAllConditions: true
disabled: false
conditions:
  node_has_term:
    id: node_has_term
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    uri: 'https://schema.org/PublicationIssue,http://purl.org/dc/dcmitype/Collection'
    logic: and
reactions:
  view_mode_alter:
    id: view_mode_alter
    saved: false
    mode: node.paged_content
weight: 0
