uuid: 2162687c-fb8c-41e0-b917-e4c19aa99092
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.resource_types.field_authority_link
    - field.field.taxonomy_term.resource_types.field_external_uri
    - taxonomy.vocabulary.resource_types
  module:
    - link
    - path
    - text
_core:
  default_config_hash: 8tFKAcW5yvISEqGgrgteLYeWCQ97JHj8zwgTK1tGhzA
id: taxonomy_term.resource_types.default
targetEntityType: taxonomy_term
bundle: resource_types
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_authority_link:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_external_uri:
    type: link_default
    weight: 101
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
