uuid: e81bdae2-be09-4c41-a064-422568781f8c
langcode: en
status: true
dependencies:
  config:
    - media.type.video
_core:
  default_config_hash: IQWsECCfmPY2ej2CeeDlg1PmvJ_3-4pGfvX-1s-X0HY
id: media.video.name
field_name: name
entity_type: media
bundle: video
label: Name
description: ''
required: true
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
