uuid: 5c8381e5-cae2-43ba-b7df-a3f6ebdcff09
langcode: en
status: true
dependencies:
  config:
    - field.field.group_content.group_content_type_48b2b1ee1c47b.group_roles
    - group.content_type.group_content_type_48b2b1ee1c47b
id: group_content.group_content_type_48b2b1ee1c47b.default
targetEntityType: group_content
bundle: group_content_type_48b2b1ee1c47b
mode: default
content:
  group_roles:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: -4
    region: content
hidden:
  entity_id: true
  langcode: true
  search_api_excerpt: true
  uid: true
