uuid: 37c07b4f-5ce6-4866-9a68-bb7895f025ef
langcode: en
status: true
dependencies:
  config:
    - field.field.group_content.project-group_membership.group_roles
    - group.content_type.project-group_membership
id: group_content.project-group_membership.default
targetEntityType: group_content
bundle: project-group_membership
mode: default
content:
  group_roles:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: -4
    region: content
hidden:
  entity_id: true
  langcode: true
  search_api_excerpt: true
  uid: true
