uuid: d8410dcd-42c6-40d1-b4a3-a21c9cbc0f0e
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.taxonomy_term.inline_entity_form
    - field.field.group.project.field_banner
    - field.field.group.project.field_category
    - field.field.group.project.field_gallery
    - field.field.group.project.field_group_description
    - field.field.group.project.field_logo
    - field.field.group.project.field_principal_investigator
    - field.field.group.project.field_promote_to_homepage
    - field.field.group.project.field_sponsors
    - field.field.group.project.field_summary
    - group.type.project
    - image.style.thumbnail
  module:
    - entity_browser_entity_form
    - focal_point
    - inline_entity_form
    - text
_core:
  default_config_hash: '-w1jhLZP0oG02DYwaGzWu1xDDBUDCSEL47y0h2jlqoY'
id: group.project.default
targetEntityType: group
bundle: project
mode: default
content:
  field_banner:
    type: image_focal_point
    weight: 8
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
  field_category:
    type: inline_entity_form_complex
    weight: 2
    region: content
    settings:
      form_mode: inline_entity_form
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: true
      collapsed: true
      revision: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
  field_gallery:
    type: image_focal_point
    weight: 9
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
  field_group_description:
    type: text_textarea
    weight: 5
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_logo:
    type: image_focal_point
    weight: 7
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
  field_principal_investigator:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_promote_to_homepage:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_sponsors:
    type: inline_entity_form_complex
    weight: 10
    region: content
    settings:
      form_mode: inline_entity_form
      override_labels: true
      label_singular: Sponsor
      label_plural: Sponsors
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: true
      collapsed: false
      revision: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: leaf_sponsors
  field_summary:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  label:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 12
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  path: true
