uuid: 1b0c8752-09e2-40b6-82aa-0f5af5de1991
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.source
    - field.field.media.file.field_access_terms
    - field.field.media.file.field_file_size
    - field.field.media.file.field_media_file
    - field.field.media.file.field_media_of
    - field.field.media.file.field_media_use
    - field.field.media.file.field_mime_type
    - field.field.media.file.field_original_name
    - media.type.file
  module:
    - file
  enforced:
    module:
      - islandora_core_feature
_core:
  default_config_hash: nPcMUvCu-eMC3_zdyAblXVgkRvQ60uPrXegtWdG8KOk
id: media.file.source
targetEntityType: media
bundle: file
mode: source
content:
  field_media_file:
    type: file_default
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_access_terms: true
  field_file_size: true
  field_gemini_uri: true
  field_media_of: true
  field_media_use: true
  field_mime_type: true
  field_original_name: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
