uuid: 27074d88-9ec3-4afd-aa98-e73621b3e7d0
langcode: en
status: true
dependencies:
  config:
    - node.type.islandora_object
_core:
  default_config_hash: vwqJTnii6G9YPWUu4bRG8hZjhF9BC9zziUTkR1163PE
id: node.islandora_object.created
field_name: created
entity_type: node
bundle: islandora_object
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
