uuid: d64b4678-1c88-4339-8d79-c1a7be7d3596
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 6d-rQMN7xmoFMmxHNoAmrOrmqX7qI2FaVu1KeWm99xQ
id: node.basic
label: Basic
targetEntityType: node
cache: true
