uuid: acb12c10-166a-4e21-b8c3-5637d1ba6aa4
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_display_title
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - image.style.thumbnail
    - node.type.article
  module:
    - image
    - text
    - user
_core:
  default_config_hash: NXOHN01VWLEFZOoGDBAWdUxpzwkR_uDwbUwPq7PM9JM
id: node.article.search_result
targetEntityType: node
bundle: article
mode: search_result
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 300
    third_party_settings: {  }
    weight: 1
    region: content
  display_media_entity_view_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  display_media_entity_view_2:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  display_media_service_file:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  display_media_thumbnail:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  openseadragon_media_evas_entity_view_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  openseadragon_media_evas_entity_view_2:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  openseadragon_media_evas_service_file:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  pdfjs_media_evas_entity_view_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  pdfjs_media_evas_entity_view_2:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  pdfjs_media_evas_service_file:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  video_media_evas_entity_view_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  video_media_evas_entity_view_2:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  video_media_evas_service_file:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
hidden:
  addtoany: true
  comment: true
  field_display_title: true
  field_tags: true
  langcode: true
  search_api_excerpt: true
