uuid: df4b2d0e-3322-478d-a1a3-3fd446b27f0c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.video
    - field.field.node.islandora_object.field_abstract
    - field.field.node.islandora_object.field_access_terms
    - field.field.node.islandora_object.field_alt_title
    - field.field.node.islandora_object.field_alternative_title
    - field.field.node.islandora_object.field_classification
    - field.field.node.islandora_object.field_coordinates
    - field.field.node.islandora_object.field_coordinates_text
    - field.field.node.islandora_object.field_copyright_date
    - field.field.node.islandora_object.field_date_captured
    - field.field.node.islandora_object.field_date_modified
    - field.field.node.islandora_object.field_date_valid
    - field.field.node.islandora_object.field_description
    - field.field.node.islandora_object.field_description_long
    - field.field.node.islandora_object.field_dewey_classification
    - field.field.node.islandora_object.field_display_hints
    - field.field.node.islandora_object.field_display_title
    - field.field.node.islandora_object.field_edition
    - field.field.node.islandora_object.field_edtf_date
    - field.field.node.islandora_object.field_edtf_date_created
    - field.field.node.islandora_object.field_edtf_date_issued
    - field.field.node.islandora_object.field_extent
    - field.field.node.islandora_object.field_frequency
    - field.field.node.islandora_object.field_full_title
    - field.field.node.islandora_object.field_genre
    - field.field.node.islandora_object.field_geographic_subject
    - field.field.node.islandora_object.field_identifier
    - field.field.node.islandora_object.field_isbn
    - field.field.node.islandora_object.field_language
    - field.field.node.islandora_object.field_lcc_classification
    - field.field.node.islandora_object.field_linked_agent
    - field.field.node.islandora_object.field_local_identifier
    - field.field.node.islandora_object.field_main_banner
    - field.field.node.islandora_object.field_member_of
    - field.field.node.islandora_object.field_mode_of_issuance
    - field.field.node.islandora_object.field_model
    - field.field.node.islandora_object.field_note
    - field.field.node.islandora_object.field_oclc_number
    - field.field.node.islandora_object.field_physical_form
    - field.field.node.islandora_object.field_pid
    - field.field.node.islandora_object.field_place_published
    - field.field.node.islandora_object.field_place_published_country
    - field.field.node.islandora_object.field_resource_type
    - field.field.node.islandora_object.field_rights
    - field.field.node.islandora_object.field_subject
    - field.field.node.islandora_object.field_subject_general
    - field.field.node.islandora_object.field_subjects_name
    - field.field.node.islandora_object.field_table_of_contents
    - field.field.node.islandora_object.field_temporal_subject
    - field.field.node.islandora_object.field_weight
    - node.type.islandora_object
  module:
    - controlled_access_terms
    - field_group
    - geolocation
    - layout_builder
    - text
    - title_field_for_manage_display
    - user
  enforced:
    module:
      - islandora_defaults
third_party_settings:
  field_group:
    group_default_object_detail:
      children:
        - group_default_item_description
      label: 'Default object detail'
      parent_name: ''
      region: content
      weight: 7
      format_type: tabs
      format_settings:
        classes: ''
        id: ''
        direction: horizontal
    group_default_item_description:
      children:
        - field_alternative_title
        - field_identifier
        - field_resource_type
        - field_genre
        - field_linked_agent
        - field_edtf_date_created
        - field_edtf_date_issued
        - field_edtf_date
        - field_edition
        - field_place_published
        - field_language
        - field_description_long
        - field_table_of_contents
        - field_physical_form
        - field_extent
        - field_rights
        - field_subject
        - field_geographic_subject
        - field_coordinates
        - field_coordinates_text
        - field_temporal_subject
        - field_subjects_name
        - field_dewey_classification
        - field_lcc_classification
        - field_classification
        - field_local_identifier
        - field_isbn
        - field_oclc_number
        - field_note
        - field_member_of
        - islandora_fits_checksum
      label: 'Item Description'
      parent_name: group_default_object_detail
      region: content
      weight: 20
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: open
        description: ''
    group_download_options:
      children:
        - permalink_uri
      label: 'Download Options'
      parent_name: ''
      region: content
      weight: 6
      format_type: html_element
      format_settings:
        classes: media-download
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
  layout_builder:
    enabled: false
    allow_custom: false
_core:
  default_config_hash: aSDTf3QrnAV9Sri2ighX4WBFxUJA5J9RegXk9CDI9VY
id: node.islandora_object.video
targetEntityType: node
bundle: islandora_object
mode: video
content:
  addtoany:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_alternative_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_classification:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 24
    region: content
  field_coordinates:
    type: geolocation_latlng
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 18
    region: content
  field_coordinates_text:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 19
    region: content
  field_description_long:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: content
  field_dewey_classification:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 22
    region: content
  field_display_title:
    type: title_value_field_formatter
    label: hidden
    settings:
      tag: h1
      classes: ''
      linked: 0
    third_party_settings: {  }
    weight: 0
    region: content
  field_edition:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_edtf_date:
    type: edtf_default
    label: above
    settings:
      date_separator: dash
      date_order: big_endian
      month_format: mm
      day_format: dd
    third_party_settings: {  }
    weight: 7
    region: content
  field_edtf_date_created:
    type: edtf_default
    label: above
    settings:
      date_separator: dash
      date_order: big_endian
      month_format: mm
      day_format: dd
    third_party_settings: {  }
    weight: 5
    region: content
  field_edtf_date_issued:
    type: edtf_default
    label: above
    settings:
      date_separator: dash
      date_order: big_endian
      month_format: mm
      day_format: dd
    third_party_settings: {  }
    weight: 6
    region: content
  field_extent:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 14
    region: content
  field_genre:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_geographic_subject:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 17
    region: content
  field_identifier:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_isbn:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 26
    region: content
  field_language:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 10
    region: content
  field_lcc_classification:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 23
    region: content
  field_linked_agent:
    type: typed_relation_default
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_local_identifier:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 25
    region: content
  field_member_of:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 29
    region: content
  field_note:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 28
    region: content
  field_oclc_number:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 27
    region: content
  field_physical_form:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 13
    region: content
  field_place_published:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: content
  field_resource_type:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_rights:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 15
    region: content
  field_subject:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 16
    region: content
  field_subjects_name:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 21
    region: content
  field_table_of_contents:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 12
    region: content
  field_temporal_subject:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 20
    region: content
  islandora_fits_checksum:
    settings: {  }
    third_party_settings: {  }
    weight: 31
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  object_navigation:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  permalink_uri:
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  video_media_evas_entity_view_1:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  display_media_entity_view_1: true
  display_media_entity_view_2: true
  display_media_service_file: true
  display_media_thumbnail: true
  field_abstract: true
  field_access_terms: true
  field_alt_title: true
  field_copyright_date: true
  field_date_captured: true
  field_date_modified: true
  field_date_valid: true
  field_description: true
  field_display_hints: true
  field_frequency: true
  field_full_title: true
  field_gemini_uri: true
  field_main_banner: true
  field_mode_of_issuance: true
  field_model: true
  field_pid: true
  field_place_published_country: true
  field_subject_general: true
  field_weight: true
  langcode: true
  media_evas_content_entity_view_1: true
  members_entity_view_1: true
  members_eva: true
  metadata: true
  metadata_pages: true
  openseadragon: true
  openseadragon_media_evas_entity_view_1: true
  openseadragon_media_evas_entity_view_2: true
  openseadragon_media_evas_service_file: true
  pdfjs_media_evas_entity_view_1: true
  pdfjs_media_evas_entity_view_2: true
  pdfjs_media_evas_service_file: true
  search_api_excerpt: true
  video_media_evas_entity_view_2: true
  video_media_evas_service_file: true
