uuid: 6e9d363b-b5af-4cd8-928b-ce23fd37dec3
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: dpQPa-J0kLsHUr4Vxu-sw0j4Dq_jIvkrVa93QAzA6HU
id: node.video
label: 'Remote Media'
targetEntityType: node
cache: true
