uuid: 94a2bd5c-961b-4045-a7a8-0cec479e72b7
langcode: en
status: true
dependencies:
  module:
    - block_content
_core:
  default_config_hash: JqAPZHEa9m6Cqy0vdpV5Jjdk07YLKkE_EE9ivvB2xhQ
id: block_content.token
label: Token
targetEntityType: block_content
cache: true
