uuid: edf39b5e-11e2-46d6-b61f-9da61e348af7
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: qQ52536XyS60QnEvwpz2dUN8uP4FYWih48PvqTX0xbI
id: node.something_else
label: 'Something Else'
targetEntityType: node
cache: true
