uuid: cc699c7d-9e87-4340-a273-52c77e3eaa21
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.physical_form.field_authority_link
    - taxonomy.vocabulary.physical_form
  module:
    - controlled_access_terms
    - path
    - text
_core:
  default_config_hash: Hy1N0tcxNYj8YIChoyTs2WlWDH97D9w0kActs1H-6CQ
id: taxonomy_term.physical_form.default
targetEntityType: taxonomy_term
bundle: physical_form
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_authority_link:
    type: authority_link_default
    weight: 31
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
