uuid: bfcafcb5-af6e-4da7-904f-67164f52d726
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: kREQfuwxSSiMNsffo37w66lpbhHVXQ8fEsa1YvgbMag
id: search_api__views_page__solr_search_content__page_1
name: 'search_api:views_page__solr_search_content__page_1'
filter_key: ''
url_processor: query_string
breadcrumb:
  active: false
  before: true
  group: false
