uuid: 4128ab69-9c54-4d43-b19b-08db0318837e
langcode: en
status: true
dependencies:
  module:
    - file
    - media
  enforced:
    module:
      - islandora_core_feature
_core:
  default_config_hash: EIW9KyUnPymCX3cjSj_6u4UUKvO9BkYGD9G2QIl96iA
id: media.field_media_video_file
field_name: field_media_video_file
entity_type: media
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
