uuid: c3cfac8b-0721-42dc-8d03-ce7b6d0a16f8
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_gallery
    - group.type.project
  module:
    - filefield_paths
    - image
third_party_settings:
  filefield_paths:
    enabled: true
    file_path:
      value: 'projects/[group:title]/gallery'
      options:
        slashes: true
        pathauto: true
        transliterate: true
    file_name:
      value: '[file:ffp-name-only-original].[file:ffp-extension-original]'
      options:
        slashes: false
        pathauto: false
        transliterate: false
    redirect: false
    retroactive_update: false
    active_updating: false
_core:
  default_config_hash: xGctZs-CGEvIUKSepXxilj8jbBShW9NsCmCjE7kaRNo
id: group.project.field_gallery
field_name: field_gallery
entity_type: group
bundle: project
label: Gallery
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
