uuid: 2de3bfe3-bbbf-41b1-8c36-3c020f27bac9
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_authority_link
    - taxonomy.vocabulary.person
  module:
    - controlled_access_terms
_core:
  default_config_hash: _GjER43-ftxvR2UClnjLddzSrWNlzc94xym-MKElUcw
id: taxonomy_term.person.field_authority_link
field_name: field_authority_link
entity_type: taxonomy_term
bundle: person
label: 'Authority Sources'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  authority_sources:
    cash: 'Canadian Subject Headings'
    lcshac: 'Library of Congress Children''s Subject Headings'
    naf: 'NACO Authority File'
    nad: 'NAD / ARK II Name Authority Database'
    nal: 'National Agricultural Library subject headings'
    rvm: 'Répertoire de vedettes-matière'
    ulan: 'Union List of Artist Names'
    viaf: 'Virtual International Authority File'
    wiki: Wikidata
    other: Other
  title: 1
  link_type: 16
field_type: authority_link
