uuid: 163ba144-4778-4719-a5e9-2d616f2cb5ba
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_use
    - media.type.image
    - taxonomy.vocabulary.islandora_media_use
_core:
  default_config_hash: bfstL81O8B-mDI8L3ueHM8dLjsJt7rTvPJRpEVXXSQ8
id: media.image.field_media_use
field_name: field_media_use
entity_type: media
bundle: image
label: 'Media Use'
description: 'Defined by Portland Common Data Model: Use Extension https://pcdm.org/2015/05/12/use. ''Original File'' will trigger creation of derivatives.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      islandora_media_use: islandora_media_use
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
