uuid: 061c4a24-c3f6-4db8-a374-3d4688cc8d0c
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_file_size
    - media.type.audio
  enforced:
    module:
      - islandora_core_feature
_core:
  default_config_hash: vP0SGgHATPIG4wnyKPt_yPp_BbBMFv2QD-c1eSSc_jQ
id: media.audio.field_file_size
field_name: field_file_size
entity_type: media
bundle: audio
label: 'File size'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
