uuid: 45c3a5d3-38bd-433f-a3e0-21a8e59b6e0a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_place_published
    - node.type.islandora_object
_core:
  default_config_hash: pYmYPOxQhPt1sHME9s9bE1M7mNdA1oO26oA_gO5p0ck
id: node.islandora_object.field_place_published
field_name: field_place_published
entity_type: node
bundle: islandora_object
label: 'Place Published'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
