uuid: aa5e3dae-772d-4014-8647-048e4c9eeef0
langcode: en
status: true
dependencies:
  config:
    - block_content.type.carapace_cb_footer_social_media
    - field.storage.block_content.field_carapace_cb_linkedin
  module:
    - link
_core:
  default_config_hash: fqtklNGIaDFV2bhX3vDQMifq83YhBeg2D353KEVhvIc
id: block_content.carapace_cb_footer_social_media.field_carapace_cb_linkedin
field_name: field_carapace_cb_linkedin
entity_type: block_content
bundle: carapace_cb_footer_social_media
label: LinkedIn
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 16
field_type: link
