uuid: 7095fccc-25cf-497f-9831-40865c5442e2
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: AxYVFhXak_aXJbnP3Jul57QR05OeP6rByH5DTxc4M3I
id: node.field_rights
field_name: field_rights
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
