uuid: e568a573-2585-4a74-89b1-74123c943cb6
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - file
    - image
    - taxonomy
  enforced:
    module:
      - leaf_group
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: mcHqxVl1lSyRR5pu8OAB6Svoy_uK83qnl--693YMpeo
id: taxonomy_term.field_sponsor_logo
field_name: field_sponsor_logo
entity_type: taxonomy_term
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
