uuid: bf4a3cdc-a8e8-4998-8a1d-c6ac0690f94a
langcode: en
status: true
dependencies:
  module:
    - block_content
    - field_permissions
    - text
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: 9Zm-YDZsMP5UeriWZ-i4_HChVvYYoiKKdi7savzAlZY
id: block_content.field_carapace_cb_copyright
field_name: field_carapace_cb_copyright
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
