uuid: 3eee2259-f8ee-4ef3-b9dd-4b968f5119fa
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_authority_link
    - taxonomy.vocabulary.issuance_modes
  module:
    - controlled_access_terms
_core:
  default_config_hash: _L6Iby5EKxhqCCfAggp9czWf8xVEFfUu3PihNyQAiQI
id: taxonomy_term.issuance_modes.field_authority_link
field_name: field_authority_link
entity_type: taxonomy_term
bundle: issuance_modes
label: 'Authority Link'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  authority_sources:
    issuance: 'MARC Issuance List'
    other: Other
  title: 1
  link_type: 16
field_type: authority_link
