uuid: 88ddc922-9a8c-4311-9ef6-0623155e5762
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_access_terms
    - media.type.video
    - taxonomy.vocabulary.islandora_access
_core:
  default_config_hash: rQJGaUMqAT7XoaBgoFeFJfRfVOjxlPl9TuA_lcUdqy4
id: media.video.field_access_terms
field_name: field_access_terms
entity_type: media
bundle: video
label: 'Access terms'
description: 'Terms that define who has access to view/edit this resource.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      islandora_access: islandora_access
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
