uuid: 9ba13909-388b-431b-9fd5-9d35bc932993
langcode: en
status: true
dependencies:
  config:
    - group.type.personal_workspace
    - node.type.page
  module:
    - gnode
    - node
id: group_content_type_edea290b0f85f
label: 'Personal workspace: Group node (Basic page)'
description: 'Adds <em class="placeholder">Basic page</em> content to groups both publicly and privately.'
group_type: personal_workspace
content_plugin: 'group_node:page'
plugin_config:
  group_cardinality: 0
  entity_cardinality: 1
  use_creation_wizard: false
