uuid: 981bc474-1fb5-4632-abd4-7f4e2a6ef723
langcode: en
status: true
dependencies:
  enforced:
    module:
      - leaf_group
_core:
  default_config_hash: y4WzSrG0nreE7c-cuNO7sjKNs9sDo7B5orYOEajKiwQ
id: personal_workspace
label: 'Personal workspace'
description: ''
new_revision: false
creator_membership: true
creator_wizard: true
creator_roles: {  }
