uuid: e468551a-0bdb-4a6c-9285-0d3cffdb6236
langcode: en
status: true
dependencies:
  enforced:
    module:
      - islandora_core_feature
_core:
  default_config_hash: Kwa413G8vt72_OIgvVEDhnmTCX-KnjCVPnowVOwSnwc
id: islandora
label: Islandora
description: 'Migrations into Islandora'
source_type: Anything
module: null
shared_configuration: null
