_core:
  default_config_hash: g4qz7cPnloXFwtnLYfIKI2VS0gf_UFOz_I2uQiiulC8
apikey: email_key
test_defaults:
  to: godd.umed@gmail.com
  subject: 'Test Email from SendGrid Module'
  body:
    value: 'Test Message for SendGrid.'
    format: plain_text
  from_name: CWRC
  to_name: Umed
  reply_to: godd.umed@gmail.com
