uuid: 734e095e-0491-45bb-839d-0ad94c94c62f
langcode: en
status: true
dependencies:
  module:
    - node
    - views_bulk_edit
_core:
  default_config_hash: 4F4NTtdzOt2Ccgb-B3QG6rZvr6lXhOcTMh3KdkbcjoY
id: node_edit_action
label: 'Edit content'
type: node
plugin: 'entity:edit_action:node'
configuration: {  }
