uuid: 16441388-c7d7-4ae1-bd5e-2307b4c17382
langcode: en
status: true
dependencies:
  module:
    - islandora
  enforced:
    module:
      - islandora_core_feature
_core:
  default_config_hash: AJ0BKW5CQ0CS4QRH0rUyszqNtp7Rp3AGhf9DFB8o5a0
id: delete_node_from_triplestore
label: 'Delete Node from Triplestore'
type: node
plugin: emit_node_event
configuration:
  queue: islandora-indexing-triplestore-delete
  event: Delete
