uuid: 099eea6c-7ea7-400a-8cbc-0798bcb1d80c
langcode: en
status: true
dependencies:
  module:
    - islandora
  enforced:
    module:
      - islandora_core_feature
_core:
  default_config_hash: ZZTumzt7-IzzELkOpeJH7fkTR79TKUyoJh7HYqsv-6w
id: index_media_in_fedora
label: 'Index Media in Fedora'
type: media
plugin: emit_media_event
configuration:
  queue: islandora-indexing-fcrepo-media
  event: Update
