uuid: ac8fee3a-bd10-4773-bd15-04a05049c103
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: NqoIlPmdlM_yTGM0Ze7b8NuFkX-xF9m-YKgx4o3nmSQ
name: 'Islandora Models'
vid: islandora_models
description: 'Types of repository objects'
weight: 0
