uuid: 34479b63-bea9-410c-ae85-ae00472f1f95
langcode: en
status: false
dependencies:
  module:
    - content_lock_timeout
title: 'Default cron handler'
id: content_lock_timeout_cron
weight: 0
module: content_lock_timeout
callback: content_lock_timeout_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
