uuid: 4f1873c2-cf78-40ed-b12c-7a91b2c829c0
langcode: en
status: true
dependencies:
  module:
    - media
    - system
_core:
  default_config_hash: d6JAr3tJ8rjKlUY01akmvpgi2jY76H4C8epCFI83uDE
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'view media'
