uuid: fb569274-29c7-45ac-bcd5-af0226daaa8a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_display_title
    - field.storage.taxonomy_term.field_external_uri
    - search_api.index.default_solr_index
  module:
    - link
    - search_api
    - views_block_area
_core:
  default_config_hash: LJ1LrO3EtHOixZE2dVXsstPoZaBOLZoSwZaLv3lqJvk
id: solr_search_content
label: 'Solr search content'
module: views
description: 'A search page preconfigured to search through the content of your site'
tag: ''
base_table: search_api_index_default_solr_index
base_field: search_api_id
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: 'Search Results'
      fields:
        author:
          id: author
          table: search_api_index_default_solr_index
          field: author
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: null
          entity_field: null
          plugin_id: search_api_field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          field_rendering: true
          fallback_handler: search_api
          fallback_options:
            link_to_item: false
            use_highlighting: false
            multi_type: separator
            multi_separator: ', '
        title_model_uri:
          id: title_model_uri
          table: search_api_index_default_solr_index
          field: title_model_uri
          plugin_id: search_api
        field_resource_type_uri:
          id: field_resource_type_uri
          table: search_api_index_default_solr_index
          field: field_resource_type_uri
          plugin_id: search_api
        field_display_title:
          id: field_display_title
          table: search_api_datasource_default_solr_index_entity_node
          field: field_display_title
          entity_type: node
          plugin_id: search_api_field
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: ›
            previous: ‹
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: true
            items_per_page_label: 'Results per page'
            items_per_page_options: '10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      exposed_form:
        type: basic
        options:
          submit_button: Search
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: none
        options: {  }
      cache:
        type: none
        options: {  }
      empty: {  }
      sorts:
        search_api_relevance:
          id: search_api_relevance
          table: search_api_index_default_solr_index
          field: search_api_relevance
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: ASC
          expose:
            label: Relevance
            field_identifier: search_api_relevance
          exposed: true
        field_edtf_date_created:
          id: field_edtf_date_created
          table: search_api_index_default_solr_index
          field: field_edtf_date_created
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: ASC
          expose:
            label: 'Date Created'
            field_identifier: field_edtf_date_created
          exposed: true
        title:
          id: title
          table: search_api_index_default_solr_index
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: ASC
          expose:
            label: Title
            field_identifier: title
          exposed: true
      arguments: {  }
      filters:
        search_api_fulltext:
          id: search_api_fulltext
          table: search_api_index_default_solr_index
          field: search_api_fulltext
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_fulltext
          operator: or
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: search_api_fulltext_op
            label: 'Fulltext search'
            description: ''
            use_operator: false
            operator: search_api_fulltext_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: search_api_fulltext
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              fedoraadmin: '0'
            expose_fields: false
            placeholder: ''
            searched_fields_id: search_api_fulltext_searched_fields
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          parse_mode: terms
          min_length: null
          fields: {  }
        type:
          id: type
          table: search_api_index_default_solr_index
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_options
          operator: or
          value:
            islandora_object: islandora_object
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
      row:
        type: search_api
        options:
          view_modes:
            'entity:node':
              article: search_index
              home_page: search_index
              islandora_object: search_index
              page: search_index
            'entity:taxonomy_term':
              corporate_body: default
              family: default
              genre: default
              geo_location: default
              language: default
              person: default
              physical_form: default
              resource_types: default
              subject: default
              tags: default
              temporal: default
      query:
        type: search_api_query
        options:
          bypass_access: false
          skip_access: false
          preserve_facet_query_args: true
      relationships: {  }
      use_more: false
      use_more_always: true
      use_more_text: more
      link_display: '0'
      link_url: ''
      header:
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: result
          empty: true
          content: 'Displaying results @start - @end of @total'
        views_block_area:
          id: views_block_area
          table: views
          field: views_block_area
          plugin_id: views_block_area
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.field_display_title'
        - 'config:search_api.index.default_solr_index'
  block_1:
    id: block_1
    display_title: 'Site Search: Collections'
    display_plugin: block
    position: 2
    display_options:
      title: Collection
      fields:
        author:
          id: author
          table: search_api_index_default_solr_index
          field: author
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: null
          entity_field: null
          plugin_id: search_api_field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          field_rendering: true
          fallback_handler: search_api
          fallback_options:
            link_to_item: false
            use_highlighting: false
            multi_type: separator
            multi_separator: ', '
        field_external_uri_2:
          id: field_external_uri_2
          table: search_api_index_default_solr_index
          field: field_external_uri_2
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: uri
          type: link
          settings:
            trim_length: 80
            url_only: false
            url_plain: false
            rel: '0'
            target: '0'
          group_column: ''
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          field_rendering: true
          fallback_handler: search_api
          fallback_options:
            link_to_item: false
            use_highlighting: false
            multi_type: separator
            multi_separator: ', '
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 10
          total_pages: null
          id: 1
          tags:
            next: 'Next ›'
            previous: '‹ Previous'
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: true
            items_per_page_label: 'Items per page'
            items_per_page_options: '10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      cache:
        type: none
      arguments:
        nid:
          id: nid
          table: search_api_index_default_solr_index
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: node
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options: {  }
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        type:
          id: type
          table: search_api_index_default_solr_index
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_options
          operator: or
          value:
            islandora_object: islandora_object
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
        field_external_uri_2_1:
          id: field_external_uri_2_1
          table: search_api_index_default_solr_index
          field: field_external_uri_2
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_string
          operator: '!='
          value:
            min: ''
            max: ''
            value: 'http://id.loc.gov/ontologies/bibframe/par'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            min_placeholder: ''
            max_placeholder: ''
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_external_uri_2_2:
          id: field_external_uri_2_2
          table: search_api_index_default_solr_index
          field: field_external_uri_2
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_string
          operator: '!='
          value:
            min: ''
            max: ''
            value: 'https://schema.org/PublicationIssue'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            min_placeholder: ''
            max_placeholder: ''
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
          2: OR
      style:
        type: default
        options: {  }
      row:
        type: search_api
        options:
          view_modes:
            'entity:node':
              article: search_index
              home_page: search_index
              islandora_object: search_index
              page: search_index
            'entity:taxonomy_term':
              corporate_body: default
              family: default
              genre: default
              geo_location: default
              language: default
              person: default
              physical_form: default
              resource_types: default
              subject: default
              tags: default
              temporal: default
      defaults:
        cache: false
        title: false
        use_ajax: false
        pager: false
        style: false
        row: false
        relationships: false
        fields: false
        arguments: false
        filters: false
        filter_groups: false
        header: false
      relationships: {  }
      use_ajax: false
      display_description: ''
      header:
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: result
          empty: true
          content: 'Displaying results @start - @end of @total'
        views_block_area:
          id: views_block_area
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facets Summary'
          plugin_id: views_block_area
          empty: false
          block_id: 'facets_summary_block:facet_summary'
        views_block_area_1:
          id: views_block_area_1
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Agent By Role: Consultant (csl)'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:agent_by_role_consultant_csl_block'
        views_block_area_2:
          id: views_block_area_2
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Agent By Role: Contributor (ctb)'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:duplicate_of_agent_by_role_contributor_ctb_block'
        views_block_area_3:
          id: views_block_area_3
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Agent By Role: Creator (cre)'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:agent_by_role_creator_cre_block'
        views_block_area_4:
          id: views_block_area_4
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Agent By Role: Publisher (pbl)'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:agent_by_role_publisher_pbl_block'
        views_block_area_5:
          id: views_block_area_5
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Author Name'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:duplicate_of_author_name_block'
        views_block_area_6:
          id: views_block_area_6
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Date Created'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:duplicate_of_date_created_block'
        views_block_area_7:
          id: views_block_area_7
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Date Issued'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:date_issued_block'
        views_block_area_8:
          id: views_block_area_8
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Genre'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:genre_block'
        views_block_area_9:
          id: views_block_area_9
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Identifier'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:identifier_block'
        views_block_area_10:
          id: views_block_area_10
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Language'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:language_block'
        views_block_area_11:
          id: views_block_area_11
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Member Of'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:member_of_block'
        views_block_area_12:
          id: views_block_area_12
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Physical Form'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:physical_form_block'
        views_block_area_13:
          id: views_block_area_13
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Subject'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:subject_block'
        views_block_area_14:
          id: views_block_area_14
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Subject Name'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:subject_name_block'
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.taxonomy_term.field_external_uri'
        - 'config:search_api.index.default_solr_index'
  page_1:
    id: page_1
    display_title: 'Site Search: Global Search'
    display_plugin: page
    position: 1
    display_options:
      cache:
        type: none
      sorts:
        search_api_relevance:
          id: search_api_relevance
          table: search_api_index_default_solr_index
          field: search_api_relevance
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: ASC
          expose:
            label: Relevance
            field_identifier: search_api_relevance
          exposed: true
        field_edtf_date_created:
          id: field_edtf_date_created
          table: search_api_index_default_solr_index
          field: field_edtf_date_created
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: ASC
          expose:
            label: 'Date Created'
            field_identifier: field_edtf_date_created
          exposed: true
        title:
          id: title
          table: search_api_index_default_solr_index
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: ASC
          expose:
            label: Title
            field_identifier: title
          exposed: true
      arguments: {  }
      filters:
        search_api_fulltext:
          id: search_api_fulltext
          table: search_api_index_default_solr_index
          field: search_api_fulltext
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_fulltext
          operator: or
          value: ''
          group: 2
          exposed: true
          expose:
            operator_id: search_api_fulltext_op
            label: 'Fulltext search'
            description: ''
            use_operator: false
            operator: search_api_fulltext_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: search_api_fulltext
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              fedoraadmin: '0'
            expose_fields: false
            placeholder: ''
            searched_fields_id: search_api_fulltext_searched_fields
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          parse_mode: terms
          min_length: null
          fields: {  }
        type:
          id: type
          table: search_api_index_default_solr_index
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_options
          operator: or
          value:
            islandora_object: islandora_object
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
        field_mo_model_external_uri:
          id: field_mo_model_external_uri
          table: search_api_index_default_solr_index
          field: field_mo_model_external_uri
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_string
          operator: '!='
          value:
            min: ''
            max: ''
            value: 'http://vocab.getty.edu/aat/300242735'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            min_placeholder: ''
            max_placeholder: ''
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
          2: AND
      defaults:
        cache: false
        title: true
        sorts: false
        arguments: false
        filters: false
        filter_groups: false
        header: false
      display_description: ''
      header:
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: result
          empty: true
          content: "<h1 class=\"view-title\">Search Results</h1>\r\nDisplaying results @start - @end of @total"
        views_block_area:
          id: views_block_area
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facets Summary'
          plugin_id: views_block_area
          empty: false
          block_id: 'facets_summary_block:active_filters'
        views_block_area_1:
          id: views_block_area_1
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Agent By Role: Consultant (csl)'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:agent_by_role_consultant_csl_'
        views_block_area_2:
          id: views_block_area_2
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Agent By Role: Contributor (ctb)'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:agent_by_role_contributor_ctb_'
        views_block_area_3:
          id: views_block_area_3
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Agent By Role: Creator (cre)'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:agent_by_role_creator_cre_'
        views_block_area_4:
          id: views_block_area_4
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Agent By Role: Publisher (pbl)'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:agent_by_role_publisher_pbl_'
        views_block_area_5:
          id: views_block_area_5
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Author Name'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:author_name'
        views_block_area_6:
          id: views_block_area_6
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Date Created'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:date_created'
        views_block_area_7:
          id: views_block_area_7
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Date Issued'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:date_issued'
        views_block_area_8:
          id: views_block_area_8
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Genre'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:genre'
        views_block_area_9:
          id: views_block_area_9
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Identifier'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:identifier'
        views_block_area_10:
          id: views_block_area_10
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Member Of'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:member_of_content_title'
        views_block_area_11:
          id: views_block_area_11
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Model'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:model_'
        views_block_area_12:
          id: views_block_area_12
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Physical Form'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:physical_form'
        views_block_area_13:
          id: views_block_area_13
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Place Published'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:place_published'
        views_block_area_14:
          id: views_block_area_14
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Subject'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:subject'
        views_block_area_15:
          id: views_block_area_15
          table: views
          field: views_block_area
          relationship: none
          group_type: group
          admin_label: 'Facet - Subject Name'
          plugin_id: views_block_area
          empty: false
          block_id: 'facet_block:subject_name'
      exposed_block: true
      display_extenders: {  }
      path: solr-search/content
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.field_display_title'
        - 'config:search_api.index.default_solr_index'
