estelle:
  version: VERSION
  js:
    js/estelle-input-masking/js/masking-input.js: {}
    js/input-mask.js: {}
  css:
    theme:
      js/estelle-input-masking/css/masking-input.css: {}
  dependencies:
    - core/jquery
